{
  "name": "memory-scroll-gallery",
  "version": "1.0.0",
  "private": true,
  "description": "Full-screen, local photo/video memory gallery.",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
